{
  "name": "pubsubgmailmsgreceiver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wasif",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "googleapis": "^118.0.0"
  }
}
